.el-dialog {
  border: 1px solid #6076ad;
}
.el-table {
  border: 1px solid #6076ad;
  border-bottom: 0;
}
.el-dialog {
  .el-icon-close {
    color: #4CFBF4;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }
}
.dialog_noContainer {
  .el-dialog__header {
    height: 0;
    padding: 0;
  }
}