.index {
  .textLinearGradient {
    background-image: -webkit-linear-gradient(bottom, #2F64C7, #51A4FC, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  background-color: #091739;

  .content {
    width: 1200px;
    margin: 0 auto;

    .head {
      p {
        margin-top: 20px;
        width: 30%;
      }

      h3 {
        width: 30%;
        font-size: 26px;
        font-weight: bold;
        .textLinearGradient;
      }

      .time {
        color: #4FD4FF;
        font-size: 18px;
      }

      .device {
        font-size: 18px;
        font-weight: bold;
        color: #5EA7F3;
      }
    }

    .body {
      margin-top: 30px;
      color: white;

      .bodyItem {
        .sectionTitle {
          padding: 0 10px;
          margin: 30px 0 15px;
          height: 30px;
          line-height: 32px;
          font-size: 15px;
          text-align: left;
          border: 1px solid #164A9C;
        }
      }

      .bodyLeft {
        width: 30%;

        .taskStatistics {
          ul {
            li {
              position: relative;
              width: 33.3%;
              height: 160px;
              background-size: 100% 100%;
              border: 1px dashed #8a8a8a;

              &+li {
                margin-left: 20px;
              }

              p {
                position: absolute;
                left: 0;
                right: 0;
                font-size: 15px;

                &:nth-child(2) {
                  font-size: 14px;
                  bottom: 45px;
                }

                &:nth-child(3) {
                  bottom: 22px;
                  font-size: 18px;
                  .textLinearGradient;
                }

                &:nth-child(4) {
                  bottom: 5px;
                  font-size: 13px;
                }
              }
            }
          }
        }

        .alarmStatistics {
          .taskList {
            li {
              width: 33.3%;
              color: #f8f8f8;

              &+li {
                margin-left: 20px;
              }

              img {
                border-radius: 50%;
                border: 1px dashed #8a8a8a;
              }

              div {
                margin-left: 5px;

                .num {
                  font-size: 17px;
                  font-weight: bold;

                }

                .text {
                  font-size: 12px;
                  color: #9a9a9a;
                }
              }

            }
          }
        }

        .deviceStatistics {
          .deviceList {
            li {
              width: 33.3%;
              padding: 10px;
              color: #f8f8f8;
              background: url('../../assets/images/deviceBg@2x.png') 0 0 no-repeat;
              background-size: 100% 100%;

              &+li {
                margin-left: 20px;

              }

              .text {
                font-size: 14px;
                color: #D8DAE0;
              }

              .num {
                font-size: 18px;
                .textLinearGradient;
              }

              .proportion {
                font-size: 14px;
                font-weight: bold;
              }
            }
          }
        }
      }

      .bodyCenter {
        width: 40%;
      }

      .bodyRight {
        width: 30%;
      }
    }
  }
}